{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://api-sxe6.onrender.com/",
  "ElevenLabs": {
    "ApiKey": "sk_0e34c8a2bf5b0c0fdea21df7f7cf097afab584dd8df2cbdf",
    "VoiceId": "JBFqnCBsd6RMkjVDRZzb",
    "ModelId": "eleven_multilingual_v2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.rxmfyxbefyinhcapnvgk;Password=1207132695Mj.;Port=5432;Include Error Detail=true;"
  }
}
