{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.rxmfyxbefyinhcapnvgk;Password=1207132695Mj.;Port=5432;Include Error Detail=true;"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_LARGA_Y_SEGURA_DE_MINIMO_32_CARACTERES",
    "Issuer": "LamillaEscudero.Api",
    "Audience": "LamillaEscudero.Clients",
    "ExpiresMinutes": "120"
  },
  "SeedAdmin": {
    "Email": "admin@lamillaescudero.com",
    "Password": "Admin1234!",
    "FullName": "Administrador del Sistema"
  },
  "AllowedHosts": "*"
}